:root{
    --main-color:#f4d04e;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--main-color);
}
.card{
    width: 372px;
    height: 550px;
    outline: 1px solid black;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,40%);
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
    background-color: white;
    border-radius: 5%;
    padding-bottom:20px ;
}
.image {
    width: calc(372px - 35px);
    height: 200px;
    margin-top:20px ;
    margin-left: 17px;
}
.image img{
    border-radius: 7%;
}
.content{
    display: flex;
    padding: 0 20px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: stretch;
}
.content .catagory{
    line-height: 1.8;
    text-align: center;
    background-color: var(--main-color);
    width: 90px;
    height: 30px;
    border-radius: 7%;
    font-weight: bold;
    font-size: 15px;
}
.content .publish{
    margin-top: 20px;
    height: 30px;
    font-weight: lighter;
}
.content .title{
    font-size: 22px;
    font-weight: 800;
    transition: 0.3s;
}
.content .title:hover{
    color: var(--main-color);
}
.content .description{
    color: #555;
}
.author{
    display: flex;
    justify-content: space-between;
}
.author img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.authorname{
    font-weight: bold;
}
.space{
    height:80px;
    width: 20px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,300%);
}